EsercizioJson/MainWindow.xaml

<Window x:Class="EsercizioJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioJson"
        xmlns:vm="clr-namespace:EsercizioJson.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:Persone_VM x:Key="Persone_VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Persone_VM}">
        <ListBox x:Name="ListBox" ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItem}" Margin="10,105,625,202" SelectionChanged="ListBox_SelectionChanged" />
        <TextBox x:Name="Nome" TextWrapping="Wrap" Text="{Binding SelectedItem.Nome}" Margin="280,100,415,312" SelectionChanged="ListBox_SelectionChanged" />
        <TextBox x:Name="Cognome" TextWrapping="Wrap" Text="{Binding SelectedItem.Cognome}" Margin="280,125,415,284" SelectionChanged="ListBox_SelectionChanged" />
        <TextBox x:Name="Sesso" TextWrapping="Wrap" Text="{Binding SelectedItem.Sesso}" Margin="280,155,415,256" SelectionChanged="ListBox_SelectionChanged"  />
        <TextBox x:Name="Età" TextWrapping="Wrap" Text="{Binding SelectedItem.Età}" Margin="280,183,415,229" SelectionChanged="ListBox_SelectionChanged" />
        <TextBox x:Name="Telefono" TextWrapping="Wrap" Text="{Binding SelectedItem.Telefono}" Margin="280,210,415,202" SelectionChanged="ListBox_SelectionChanged" />
    </Grid>
</Window>
