EsercizioJson/MainWindow.xaml

<Window x:Class="EsercizioJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioJson"
        xmlns:vm="clr-namespace:EsercizioJson.ViewModel"
        xmlns:converters="clr-namespace:EsercizioJson.Converters"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:Persone_VM x:Key="Persone_VM"/>
        <DataTemplate x:Key="myPersonTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Nome}" />
                <TextBlock Text="{Binding Path=Età}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource Persone_VM}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="150">
            <ListBox x:Name="ListBox" ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource myPersonTemplate}"
                 SelectedValue="{Binding SelectedPerson, Mode=Default}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBox x:Name="Nome" TextWrapping="Wrap" Text="{Binding SelectedPerson.Nome}" >
                <TextBox.Foreground>
                    <Binding Path="SelectedPerson.Nome" Mode="OneWay">
                        <Binding.Converter>
                            <converters:NomeColoreConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="Cognome" Text="{Binding SelectedPerson.Cognome}"   />
            <TextBox x:Name="Sesso"  Text="{Binding SelectedPerson.Sesso}"   />
            <TextBox x:Name="Età"  Text="{Binding SelectedPerson.Età}" >
                <TextBox.Visibility>
                    <Binding Path="SelectedPerson.MostraEtà" Mode="OneWay">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Visibility>
            </TextBox>
            <TextBox x:Name="Telefono" Text="{Binding SelectedPerson.Telefono, Mode=OneWay}"  /> 
            </StackPanel>
    </Grid>
</Window>
