FileCounter_MVVM/MainWindow.xaml

<Window DataContext="{StaticResource FileCounterVM}"
    x:Class="FileCounter_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:FileCounter_MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:FileCounter_MVVM.ViewModel"
        Title="FileCounter" Height="450" Width="800">
    <Window.Resources>
        <local:StringToColorConverter x:Key="StringToColorConverter" />
        <local:FileCounterVM x:Key="FileCounterVM"/>
    </Window.Resources>

    <Grid>
        <StackPanel >
        <TextBox x:Name="folderPathTextBox" HorizontalAlignment="Stretch" Height="40" Margin="1,1" TextWrapping="Wrap"   VerticalAlignment="Top" Width="300" Text="{Binding Text, ElementName=txtB_1}"/>
        <TextBox x:Name="txtB_1" HorizontalAlignment="Stretch" Height="40" Margin="1,1" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Text="{Binding Path=FolderPath, Mode=TwoWay}" />
        <TextBlock x:Name="countfiles" Margin="1,1" FontWeight="Bold" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Center" Width="30" Text="{Binding Path=Count, Mode=OneWay}"/>
            <Label x:Name="testColor" Margin="1,1" HorizontalAlignment="Stretch" Height="30" Width="100"
                   Background="{Binding Path=FolderPath, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
