FileCounter_MVVM/MainWindow.xaml

<Window DataContext="{StaticResource FileCounterVM}"
    x:Class="FileCounter_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:FileCounter_MVVM.ViewModel" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FIleCounter" Height="450" Width="800">

    <Grid>
        <StackPanel Orientation="Vertical" Width=" 400" Background="White">
            <TextBox Width="400" Margin="0 0 0 10" Text="{Binding FolderPath, Mode=TwoWay}">
                <TextBox.Background>
                    <Binding Path="FolderPath" Converter="{StaticResource ClasseConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ConverterParameter>
                            <sys:Boolean>True</sys:Boolean>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="folderPathTextBox" Margin="1,1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Text, ElementName=txtB_1}"/>
            <TextBox x:Name="txtB_1" Margin="1,1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="countfiles" Margin="1,1" FontWeight="Bold" Text="{Binding Path=Count, Mode=Default}" />
        </StackPanel>
    </Grid>
</Window>
